<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Renan-Cv</title>
</head>
<body>
    <header>
        <!--nav section-->
        <nav class="topnav" id="myTopnav">
            <a href=" cv.html" class="active">CV</a>
            <a href=" index.html">About</a>
            <a href="#Projects">Projects</a>
            <a href="form.html">Contact</a>`
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </nav>   
    </header>   
    <main>
    <div class="container">
        <!--header with the personal info and contact, download icon-->
        <section>
          <a class="download"  id="" href="/assets/resume-updted-last.pdf" download=""><img id="download-image" src="/assets/filetype-pdf.svg" alt=""></a>
            <ul>
                <li>Linkedin:<a href="https://www.linkedin.com/in/renan-borges-/">www.linkedin.com/in/renan-borges-/</a></li>
                <li>E-mail: <a href="mailto:renanborges92@icloud.com">renanborges92@icloud.com</a> </li>
                <li>Mobile: <a href="tel:+44 07309 101736">+44 073 09101736</a></li>
               
            </ul>
            <h1>RENAN BORGES</h1>
        </section>
        <hr>
        <!--overview section where I tell a litle bit about my jorney-->
        <section class="overview">
            <h2>OVERVIEW</h2>
           <!--main paragraph-->
             <p>After working in the electrical engineering field, as well as in property management for several years, I have
             recently found my passion for web development. For the past seven months I have been teaching myself the
            foundations of programming languages, such as CSS, HTML and JavaScript. Python, Ruby, and SQL are also on
             my list of programming languages to learn, as I believe this will give me a strong foundation as an aspiring
             front-end developer. With my current skill set I am able to build accessible and responsive landing pages. I
             am excited to continue to dive deep into the world of coding as well as growing in the tech industry.
             </p>
        </section>
        <!--experince section-->
        <h2>EXPERIENCE</h2>
        <ul class="experience">
            <li>ROYAL HOMES, London, United Kingdom </li>
            <li class="date">June 2018 – Present</li>
        </ul>
        <h3>Property Manager</h3>
        <ul class="bullet-points">
            <li>Managing a property portfolio of up to 15 properties, housing a total of 90 tenants</li>
            <li>Effectively liaising with landlords, tenants and contractors to build strong relationships and provide
                optimum service</li>
            <li>Acting as the main point of contact from the point of tenancy begin through to completion</li>
            <li>Overseeing pre-tenancy paperwork, referencing, contract and organizing check-ins</li>
            <li>Invoice management and processing</li>
            <li>Liaising with landlords and tenants regarding the end of tenancy process, renewals and booking
                checkouts</li>
            <li>Depositing negotiation and distribution</li>
            <li>Keeping up to date with industry regulations and best practices to advise landlords and tenants</li>
        </ul>
        <ul class="experience">
            <li>INSTALADORA MERCÚRIO, Sapucaia, Brazil</li>
            <li class="date">Mar 2013 – June 2018</li>
        </ul>
        <h3>RGE Electrical Supervisor</h3>
        <ul class="bullet-points">
            <li>Designed and implemented work schedules for electrical staff</li>
            <li>Inspected and assessed the work done by electrical staff</li>
            <li>Read and interpreted design schematics to ensure the proper installation of electrical systems</li>
            <li>Troubleshot major system failures and equipment malfunctions </li>
            <li>Oversaw the purchasing and maintenance of the electrical equipment on-site</li>
            <li>Ensured all electrical and other systems were maintained in alignment with the service specification</li>
            <li>Managed and supervised contractors</li>
            <li>Participated in the site and service inspection tours to monitor, analyze and evaluate quality
                standards</li>
        </ul>
        <!--education and qualifition section-->
        <h2>EDUCATION & QUALIFICATIONS</h2>
        <ul class="experience">
            <li>FreeCodeCamp</li>
            <li class="date">Feb 2022 - Present</li>
        </ul>
        <h3>Responsive Web Design, JavaScript Algorithms and Data Structures</h3>
        <p class="coursework">Related coursework</p>
        <ul class="bullet-points">
            <li>Languages that developers use to build webpages: HTML (Hypertext Markup Language) for content,
                and CSS (Cascading Style Sheets) for design</li>
            <li>Fundamentals of JavaScript, variables, arrays, objects, loops, and functions</li>
        </ul>
        <ul class="experience">
            <li> W3SCHOOLS</li>
            <li class="date">Oct 2021 - Present</li>
        </ul>
        <h3>Front-End Development</h3>
        <p class="coursework">Related coursework</p>
        <ul class="bullet-points">
            <li>Implementing the latest HTML 5 standard HTML is used to format text, create hyperlinks, tables, lists,
                forms, display images, and more</li>
            <li>Apply CSS to change the appearance and layout of all the pages on a website</li>
            <li>Implementing JavaScript to improve the design, validate forms, detect browsers, create cookies, and
                much more</li>
        </ul>
        <ul class="experience">
            <li>UNIVERSITY TECHNICAL COLLEGE, CIMOL</li>
            <li class="date">Aug 2007 - June 2012</li>
        </ul>
        <h3>Vocational Degree, Electrotechnical Engineering</h3>
        <p class="coursework">Related coursework</p>
        <ul class="bullet-points">
            <li>Generation, Transmission & Distribution of Energy</li>
            <li>Analysis of Electrical Circuits; Principles of Digital Systems & Applications</li>
            <li>Electronic Instrumentation & Measurement Techniques</li>
            <li>Industrial Computing</li>
        </ul>
        <!--Additional skills-->
        
        <h2>ADDITIONAL SKILLS</h2>
        <ul class="additional-skills">
            <li><b>Soft Skills:</b> Attention to detail, integrity, effective communication, teamwork, time management, and
                willingness to learn</li>
            <li><b>Hard Skills:</b> Analytical mindset, user interface design, programming languages (please refer to
                overview)</li>
        </ul>
        </div>
    </main>
    <script>
        //nav bar hides links and uses hamburger incon for mobile phone
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {navBarstiky()};

        // Get the navbar
        var navbar = document.getElementById("myTopnav");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function navBarstiky() {
         if (window.pageYOffset >= sticky) {
         navbar.classList.add("sticky")
        } else {
         navbar.classList.remove("sticky");
         }
    }
      </script>
</body>